{
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp"
    },
    "cSpell.words": [
        "bindir",
        "fnmatch",
        "KOMIYA",
        "lsp",
        "mkpath",
        "readlines",
        "rmtree",
        "Takeshi"
    ],
    "rubyLsp.addonSettings": {
        "ruby-lsp-rbs-inline": {
            "opt_out": true,
            "signature_path": "sig"
        }
    }
}
